caption: Importing and Exporting
tags: Documentation
title: Import/Export

//TW5-XML// provides importing and exporting in XML. Bulk files can be exported to xml. The files will come out like this.

```xml
<?xml version="1.0" encoding="UTF-8"?>
<?tiddlywiki bundle?>
<tiddlers>
 <tiddler>
  <title>MyTiddler1</title>
  <text>Escaped text content</text>
  <!--...other fields -->
 </tiddler>
 <!-- ...other tiddlers -->
</tiddlers>
```

This bulk file can be imported into another tiddlywiki, and all the internal tiddlers will unpack appropriate.

Any other XML file (one that doesn't have the `<?tiddlywiki bundle?>` processing instruction) will be imported as-is as a ''text/xml'' type.
