title: XML for Tiddlywiki

\define plugin() $:/plugins/flibbles/xml

<$tiddler tiddler=<<plugin>> >

|!Version |{{!!version}} |
|!Build date |<$view field="created" format="date" template="MMM DDth, YYYY" /> |
|!TW5 compatibility |{{!!core-version}} |

This is the demo site for ''TW-XML'', a Tiddlywiki5 full-featured toolkit for manipulating and parsing XML.

To report an issue, please visit <a href={{!!source}}>the github page</a>.
</$tiddler>

See the release notes [[here|Versions]].

!! Documentation
<ul>
<$list filter="[tag[Documentation]]"><li><$link><$transclude field="caption">{{!!title}}</$transclude></$link></li></$list>
</ul>

!! To Install

Drag the following onto your Tiddlywiki project and say "yes" to import.

@@text-align:center;
<$link to=<<plugin>> class="button-dragger">Drag n' Drop me!</$link>
@@
