title: XML for Tiddlywiki

\define plugin() $:/plugins/flibbles/xml

<$tiddler tiddler=<<plugin>> >

|!Version |{{!!version}} |
|!Build date |<$view field="created" format="date" template="MMM DDth, YYYY" /> |
|!TW5 compatibility |{{!!core-version}} |

This is the demo site for ''Relink'', the Tiddlywiki5 plugin which aids in renaming tiddlers by propogating the change across all existing tiddlers.

<ul>
<$list filter="[tag[Main]]"><li><$link/></li></$list>
</ul>

To report an issue, please visit <a href={{!!source}}>the github page</a>.
</$tiddler>

<!--
!! To Install

Drag the following onto your Tiddlywiki project and say "yes" to import.

@@text-align:center;
<$link to=<<plugin>> class="relink-dragger">Drag n' Drop me!</$link>
@@
-->
