caption: XPath Operator
tags: Documentation
title: xpath Operator

|!purpose |executes an xpath queries on input tiddlers |
|!input |a selection of titles |
|!suffix |S = optionally, the keyword `if` |
|!parameter |F = an xpath query |
|!output |''without suffix''<br>&raquo;each result of each query<br>''suffix `if`''<br>&raquo;those input tiddlers for which the query produced one or more results |
|!`!` output |''suffix `if`''<br>&raquo;those input tiddlers for which the query produced no results, or are not legal XML documents |

Each input title is queried in turn. The titles need to be valid XML files, but their type doesn't have to be set to XML (it could be html, for instance).

Duplicates are not purged from output. If you want unique output, use the `[unique[]]` filter.

!!! The `if` suffix

If xpath has an `if` suffix. It behaves differently. Instead of returning the results of the query, it returns those input titles for which the query returns results. This operation can be inverted.

If you're having trouble getting your XPath query to work, check out [[the common pitfalls|Pitfalls]].

<<link-to-tab "Examples" "Examples/xpath Operator" Examples>>
