{
	"directories": [
		{
			"path": ".",
			"filesRegExp": "^.*\\.html$",
			"isTiddlerFile": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "Examples/CSSWidget/"
				},
				"type": "text/html"
			}
		},
		{
			"path": ".",
			"filesRegExp": "^.*\\.tid$",
			"isTiddlerFile": true,
			"fields": {
				"caption": {
					"source": "basename"
				},
				"tags": "Examples/CSSWidget",
				"title": {
					"source": "basename",
					"prefix": "Examples/CSSWidget/"
				}
			}
		}
	]
}
