title: $:/plugins/flibbles/xml/readme

TW5-XML supplies tools for working with XML tiddlers.

!!! Features

* Query XML and HTML with XPath using the `xpath` widget and operator.
* Query XML and HTML with CSS selectors using the `xselect` widget and operator.
* XML tiddlers display correctly, and support XML processing instructions to render using a template tiddler.
* Allows for importing and exporting XML files.

See [[the tw5-xml website|https://flibbles.github.io/tw5-xml/]] for documentation and examples.
