{
	"directories": [
		{
			"path": ".",
			"filesRegExp": "^.*\\.html$",
			"isTiddlerFile": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "Examples/XSelectWidget/"
				},
				"type": "text/html"
			}
		},
		{
			"path": ".",
			"filesRegExp": "^.*\\.tid$",
			"isTiddlerFile": true,
			"fields": {
				"caption": {
					"source": "basename"
				},
				"tags": "Examples/XSelectWidget",
				"title": {
					"source": "basename",
					"prefix": "Examples/XSelectWidget/"
				}
			}
		}
	]
}
