description: <<description>>
list-after: Examples/XPathWidget/Namespaces

\define description()
Default namespaces in XML are supported, but XPath requires that all namespaced elements in a query be specified by a prefix, even if they rely on a default namespace within the target XML. Unprefixed elements in XPath queries are ''always'' considered to have null-namespace.

In this example, the document belongs to the default namespace "//<$text text="https://dogs.com" />//". It does not use a prefix. For XPath, we must assign a prefix to that namespace ("//d//" in this case) and use it in the query when specifying those elements.

This may be a hassle, [[but there is a reason XPath is built this way.|Why?]]
\end

<$macrocall $name="demo" code="""
<$xpath xmlns:d="https://dogs.com"
	for-each="/d:dogs/d:dog/d:breed" />
""" />
