description: `<$xpath>` elements can be nested. Inner `<$xpath>` widgets will start their XPath queries from the node set by the outer widget's context. This allows for nested iteration.

```
<$xpath for-each="/dogs/dog">

!!! <$xpath value-of="@name" />
<ul>
 <$xpath variable="trick" for-each="./trick">
  <li><<trick>></li>
 </$xpath>
</ul>
</$xpath>
```

<blockquote>

<$xpath for-each="/dogs/dog">

!!! <$xpath value-of="@name" />
<ul>
 <$xpath variable="trick" for-each="./trick">
  <li><<trick>></li>
 </$xpath>
</ul>
</$xpath>
</blockquote>
