description: `<$xpath>` and `<$xselect>` are sister widgets. They behave identically apart from the underlying query engine they use. They also share the same DOM context, which means they can nest within each other to interesting effect.
caption: Combining Widgets
list-after: 
source: Examples/Combine.svg
title: Examples/Combine
tags: Examples/XPathWidget Examples/XSelectWidget

<$macrocall $name="demo" code="""
<$xselect for-each="circle.focus">

Radius of <$xpath value-of='@id'/>: <$xpath value-of='@r'/>
</$xselect>
""" />
