caption: Rendering
tags: Examples
title: Examples/Rendering

//TW-XML// introduces a parser to properly display XML tiddlers. This parser integrates with //tiddlywiki/highlight// to produce the syntax highlighting you see below.

<<split Examples/Rendering/Simple.xml>>

This XML document as a `<?tiddlywiki?>` processing instruction with a ''template'' attribute. As a result, [[that template tiddler|Templates/Names]] is used to render the xml tiddler instead of showing the raw XML.

<<split Examples/Rendering/Process.xml>>
